[tox]
envlist = py26,py27,py35,py36
skipsdist = True
minversion = 1.4
# note: when minversion is >= 1.7.2, uncomment the
# following and remove the PASS/FAIL regular expression
# property in CMakeLists.txt
# This setting makes tox not treat missing environments as errors:
#skip_missing_interpreters = True

[testenv]
commands = flake8 --count python console doc tests tools
deps = hacking

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[flake8]
show-source = True
# we really need to check for some of these, but the
# code will need lots of work to correct this issues
ignore = E111,E114,E121,E122,E123,E124,E126,E127,E128,E131,E201,E202,E203,E211,E221,E222,E225,E226,E228,E231,E241,E251,E261,E266,E265,E271,E272,E301,E302,E303,E401,E402,E501,E502,E701,E702,E703,E704,E711,E712,E713,E714,E731,F401,F403,F405,F811,F841,H101,H102,H104,H201,H202,H234,H237,H238,H301,H306,H401,H403,H404,H405,W291,W292,W293,W391,W503


